{
  "ConnectionStrings": {
    "WorksCollectionName": "HumanResources",
    "HumanResourcesContext": "Host=ec2-54-220-243-77.eu-west-1.compute.amazonaws.com;Database=db2mmhcq6ss9kp;Username=kwoihjrcinzcjo;Port=5432;Password=ad3fd04417fec3a1690ae1df1a431b8f080abc9e63aad55be522a01d98052e5a",
    "DatabaseName": "db2mmhcq6ss9kp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
